# Sets toolchain location
# Path to folder containing bin, no ending /
set(toolchain_location ???)
# Prefix before executable name, including ending -
set(toolchain_prefix aarch64-none-elf-)

set(CMAKE_SYSTEM_NAME Generic)
set(CMAKE_SYSTEM_PROCESSOR arm)

set(CMAKE_TRY_COMPILE_TARGET_TYPE "STATIC_LIBRARY")
set(CMAKE_C_COMPILER ${toolchain_location}/bin/${toolchain_prefix}gcc)
set(CMAKE_CXX_COMPILER ${toolchain_location}/bin/${toolchain_prefix}g++)
set(CMAKE_ASM_COMPILER ${toolchain_location}/bin/${toolchain_prefix}gcc)

set(objcopy_location ${toolchain_location}/bin/${toolchain_prefix}objcopy)

# Sets cmake search locations if we ever decide to use "FIND_*" functions
# This will only search the host system for programs, and only the target sysroot for libs, packages, and headers
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)